# cs220-Midterm-Final

TylerMelvin-DiscussionBoard/: TylerMelvin-DiscussionBoard.csproj  appsettings.json
TylerMelvin-DiscussionBoard/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
TylerMelvin-DiscussionBoard/Pages/: Error.cshtml.cs  Index.cshtml.cs
TylerMelvin-DiscussionBoard/Pages/Shared/: _Layout.cshtml
TylerMelvin-DiscussionBoard/Properties/: launchSettings.json
TylerMelvin_DiscussionBoard/: Program.cs  TylerMelvin_DiscussionBoard.csproj  TylerMelvin_DiscussionBoard.sln  appsettings.json
TylerMelvin_DiscussionBoard/Data/: ApplicationDbContext.cs
TylerMelvin_DiscussionBoard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20251026195738_FixPostCascade.Designer.cs  20251026195738_FixPostCascade.cs  20251026200016_Makenamesnull.Designer.cs  20251026200016_Makenamesnull.cs  20251027031843_EnsureSync.Designer.cs  20251027031843_EnsureSync.cs  ApplicationDbContextModelSnapshot.cs
TylerMelvin_DiscussionBoard/Models/: ApplicationUser.cs  DiscussionBase.cs  DiscussionThread.cs  EntityBase.cs  Post.cs
TylerMelvin_DiscussionBoard/Pages/: Discussion.cshtml  Discussion.cshtml.cs  DiscussionThreads.cshtml  DiscussionThreads.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Reply.cshtml  Reply.cshtml.cs  _PostTreeView.cshtml  _PostTreeView.cshtml.cs  _ViewImports.cshtml
TylerMelvin_DiscussionBoard/Pages/Shared/: _LoginPartial.cshtml  _PostTreeView.cshtml  _PostTreeView.cshtml.cs
TylerMelvin_DiscussionBoard/Properties/: launchSettings.json
TylerMelvin_DiscussionBoard/Repos/: DiscussionThreadRepo.cs  IRepo.cs  PostRepo.cs  RepoBase.cs
TylerMelvin_DiscussionBoard/Services/: DiscussionThreadService.cs  PostService.cs
TylerMelvin_DiscussionBoard/Sql/: SQLQuery1.sql
TylerMelvin_DiscussionBoard/ViewModels/: ViewItem.cs
